# This is a configuration file for Zero G

{% import "macros.cfg" as util %}

[mcu]
# Obtain definition by running "ls -l /dev/serial/by-id/" then unplug to verify
serial: ...

[printer]
kinematics:         corexy
max_velocity:       500
max_accel:          5000
max_z_velocity:     5
max_z_accel:        100

{{ util.stepper(board.motor, 'x', 0, printer.size.x) }}
{{ util.stepper(board.motor, 'y', 0, printer.size.y) }}
{{ util.stepper(board.motor, 'z', 0, printer.size.z) }}
{{ util.extruder(board) }}

[heater_bed]
{% set bed_heater = board.heater.heater_bed -%}
{% set bed_sensor = board.sensor.sensor_bed -%}
heater_pin:         {{ bed_heater.pin }}    # {{ bed_heater.name }}
sensor_pin:         {{ bed_sensor.pin }}    # {{ bed_sensor.name }}
sensor_type:        ATC Semitec 104GT-2
control:            pid
pid_Kp:             54.027
pid_Ki:             0.770
pid_Kd:             948.182
min_temp:           0
max_temp:           130

[fan]
pin:                